☎|⬇️|👉|📢|💳|✂️|₽
пишите в л/с
LINK
PHONE
Подпишись$
зайди посмотри :)$
Размер(ы)?s?:s?d+-?/?d+
Догоняй :)$
Давай играть вместе!
Вводи код b[wd]+b и получай
кератин
ботокс 
ламинирование
псориаз
микроблейдинг
ботулотоксин
шеллак
b(Акция|Распродажа)(s?!|❗|🔥)
Маникюр для прекрасной w
Реснички для w
(снижени(е|ю)|снизить) вес
(де|э)пиляци(я|ю|и)
Скидка d+% для моих друзей!
+d+% рейтинг
Я добыл d+ .* Заходи
Я построил(а)? d+ .*[?!]
(победитель|чемпион|победа|лучше всех|результат) .* d+ уровн(е|я)!
Я построил(а)? башню высотой d+ метра
Наш Орден .*!$
Дар(им|ю) скидку d+%
Ух-ты! Я завершил Уровень d+
Ура-а! Я прошел Уровень d+
Отличная игра! Присоединяйтесь -'
Йо-хо-хо! Я теперь
Смотри какое классное видео у меня получилось! Попробуй и ты
^Смотрите ["“”«»]?[ws.:()-!#"?,]+["“”«»] на YouTube
["“”«»]?[ws]+["“”«»] в приложении ["“”«»]?[ws:]+["“”«»]
Я забрал бонус в игре ["“”«»][ws:]+["“”«»]
^Я играю в [А-ЯЁ][а-яё]+   #под очень большим вопросом - не очень ли общая??
^Я получил(а)? достижение .*
Я получил(а)? новое достижение .*
Я нe пoвepил(a)? peзyльтaтaм, пoкa нe пpoш(лa|ел) тecт
Обновление в игре
^Я открыл(а)? новый подарок: S+( S+)?
Играть:$
d+ .* А сколько наберёшь ты?
Я чемпион d+ уровня. А на что способен ты?
Перейти к игре:$
^Я выбрал расу S+( S+)?$
Расшифровка твоего имени
Я прошел задание в игре .* и получил награду
Статусы для Вконтакте
А сколько лет ты в Вконтакте
У меня перец d+.d+ см! А у тебя?
^Найти все отличия на картинках не так то просто!
^Не каждому под силу найти все отличия на двух картинках.
Я нарисовал(а)? задание ["“”«»]?[ws]+["“”«»].
Мой новый рекорд: .* d+.?d+?
Я d+ дн(ей|я) ВКонтакте!
Я уже d+ лет Вконтакте
Мой рейтинг d+!
^(Ура! )?Я получил новый уровень!$
Я уже d года .*? Вконтакте!
d+ игроков! Ёлочка d+ лучше всех!
^У меня на ёлочке d+ игруш(ки|ек|ка)!$
У Деда Мороза много дел! Давай вместе помогать!
(Невероятная удача!|Добро пожаловать|Давай играть|Заходи|Встречаемся) .* Ёлочк(у|е) d+
Я играю (в )?["“”«»]?[w:s]+["“”«»]
^Новая игра ["“”«»]?[ws]+["“”«»]!
^Я (получаю|получил) (урон) (d+)?
новое достижение в .* — d+
Я нуждаюсь в твоей помощи, в игре .* Давай вместе
Я выиграл(а)? .* в игре ["“”«»]?[ws]+["“”«»]
^У меня новая медаль! На этот раз это [А-ЯЁ][а-яё]+
^Я продержался: d+([.,]?d+)? Слабо больше?
^Я одержал победу в турнире .* d+ медалей!$
^Помогите мне победить босса .*!
теперь я обладаю супер-способностью
^Я напал на .*! Нужна помощь!$
мои враги стали (слабей|слабее)
Я крут! .*Присоединяйся!$
Уважаемые Хранители!
ценный опыт передали мне мастера
я хочу поделиться с тобой (кредитами|золотом|ключиками|монетами)
я получил(а)? d+ (очков|кредитов|ключиков|монет|золота)
(одержал(а)? победу в .* ['"].+['"])|(и получил(а)? d+ уровень)|(одержа(на|л|ла) побед(у|а) над боссом)
я выиграл(а)? d+
Ночь Хардкора
я поднял свой уровень до d+
Я выш(ла|ел) на d+ место .* Попробуйте меня опередить!"
новый рекорд .* d+ очк(о|а|ов)! А Вы сможете набрать больше?
отправила противник(у|а)(.*)? d+ (линии|линий|монет|раза|раз)
новое (звание|сокровище|достижение) .*? ["“”«»`]?[ws]+["“”«»`]
Я отыскал(а)? (.*)? сокровище - ["“”«»]?[ws]+["“”«»]
Смотри, у меня новый рекорд!
поднял(а)? свой уровень до d+
кто сможет шмальнуть дальше
я в совершенстве овладел новой техникой
^Я получил достижение [А-ЯЁ][а-яё]+$
Уровень пройден! Очень интересная игра *.
я побил свой прошлый рекорд
мой новый рекорд -? d+ очков?
У меня новое сокровище .* ["“”«»]?[ws]+["“”«»]
я заработал(а)? d+ очков?
я выиграл(а)? и стал(а)? богаче
я обогнал(а)? друга .* в рейтинге
я получил(а)? новый ранг
мой качок накачан уже на d+(.d+)?%
у меня d+ уровень в .*
достиг(ла)? уровня d+
Я достиг(?: нового)? уровня(?: d+(?:-го)?)?
Я победил в битве интеллектов
набрал(а)? d+ балл(ов)? .* в игре ['"].+['"]
А вам слабо?$
^У меня закончилась энергия! Помоги мне!$
Раздели мою (радость|успех) и получи d+
победил(а)? .* и выиграл(а)? d+
Задание d+ ["“”«»]?[ws]+["“”«»]? завершено
Я (собрал(а)?|построил(а)?) d+ (сундуков|кораблей)
Я собрал(а)? коллекцию .* ["“”«»]?[ws]+["“”«»]
Уровень d+ пройден .* d+ (очков|очка)
Враг  повержен!$
d+ уровень! Я стал(а)? сильнее!
ранг d+ .* собрал(а)? d+
^Получено новое достижение ["“”«»]?[ws]+["“”«»]$
Я получил(а)? новое достижение! Играть ["“”«»]?[ws]+["“”«»]
В игре( )?["“”«»]?[ws]+["“”«»] у меня d+ очк(ов|а)
Мой (персонаж|боец) .* достиг d+ уровня
Мой (персонаж|боец) .* получил ранг
достиг(ла)? d+ уровня
Мой (боец|персонаж|герой|аватар) .*(все|становится) сильнее!
Я играю в ['"].+['"]! .* заходи и ты!
отправил(а)? тебе подарок в игре .*!$
Мой результат в игре ['"].+['"] d+
рекорд в игре ['"].+['"]
Я играю в ['"].+['"] .*Рассказать друзьям!
Мой рекорд d+ очков
Мой результат d+ .* в игре ['"].+['"]
Я стал на уровень круче! Вступай и ты в Лигу
Смотри, как я близок был к победе в игре ["“”«»]?[ws]+["“”«»]
^Игра S+( S+)?$
победил(а)? в соревнованиях .* в игре ["“”«»]?[ws]+["“”«»]
задание .* выполнено .* Нажми, чтобы получить
(стабильный доход|хороший доход|получаю деньги|тут платят деньги) .* http://
Я выбрал расу ['"].+['"]
(Мой результат|Мои результаты):? d+([.,]?d+)? .* (Слабо|Если продержишься|Заходи)
новое достижение в .* Зайди и сыграй!$
d+(?:.d{1,2})?s?грн
d+тгb"